{
  "name": "nein09-dot-com",
  "version": "1.1.0",
  "source": [
    "sass/style.scss"
  ],
  "targets": {
    "default": {
      "distDir": "css"
    }
  },
  "scripts": {
    "build": "parcel build",
    "watch": "parcel watch"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@parcel/transformer-sass": "^2.3.2",
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "npm": "^8.11.0"
  }
}
